/* Global Settings */
:root {
    --primary-color: linear-gradient(180deg, rgba(8,113,223,1) 3%, rgba(0,212,255,1) 100%);
    --solid-primary:rgba(8,113,223,1);
    --secondary-color: linear-gradient(180deg, rgba(155,8,223,1) 0%, rgba(255,0,249,1) 100%);
    --solid-secondary: rgba(155,8,223,1)
}


body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana;
}

/* Parent container div (holds all the grid sections) */
.parent {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 0.6fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}


  
/* Holds the texts */
.messageContainer { 
    grid-area: 1 / 2 / 5 / 6; 
    border-bottom: 1px solid black;
    max-height: 100%;
    min-width: 100%;
    overflow: scroll;
    
}

.messageContainer::-webkit-scrollbar {
    width: 20px;
    padding: 10px;
}

.messageContainer::-webkit-scrollbar:horizontal {
    height: 0px;
}

.messageContainer::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: var(--primary-color);
    height: 20px;
    border: 1px solid black
}

.messageContainer ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 20px 0 20px;
}

/* Styling for all messages */
.messageContainer li {
    max-width: 40%;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    list-style: none;
    min-height: 1.5rem;
    border-radius: 20px;
    padding: 10px;
}

/* sending and recieving messages respectfully */
.sending {
    background: var(--primary-color);
    margin-left: auto;
}

.recieving {
    background: var(--secondary-color);
    margin-right: auto;
}




/* holds the textbar and send button */
.textbar { 
    grid-area: 5 / 2 / 6 / 6; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgb(235, 235, 235);
}



.textbar form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.textbar input {
    width: 90%;
    height: 2.5rem;
    border-radius: 20px;
    padding-left: 20px;
    font-size: 1rem;
}

.textbar button {
    border: none !important;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    background: var(--primary-color);
    color: white;
}

.textbar button:hover {
    color: var(--solid-primary);
    background: white;
    cursor: pointer;
}



/* holds the history of chats */
.groupChats { 
    border-right: 2px solid black;
    border-top: 2px solid black;
    grid-area: 2 / 1 / 6 / 2; 
}

/* Allows the user to search for a group */
.groupSearch { 
    border-right: 2px solid black;;
    grid-area: 1 / 1 / 2 / 2; 
}

